{
  "name": "fixmissingdll",
  "type": "module",
  "version": "1.0.0",
  "description": "FixMissingDLL.com - The Safest Way to Fix Your Missing DLL Errors",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-sitemaps": "tsx scripts/generate-sitemaps.ts",
    "generate-guides": "tsx scripts/generate-seo-guides.ts",
    "publish-content": "tsx scripts/publish-scheduled-content.ts",
    "seo-check": "tsx scripts/seo-health-check.ts",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
